ò0"Ì3ù?Øß0Ì+W‹/˘\{ÌüfœÕ™È@∂´HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 1da042a9-004c-4b42-bc0b-57e568d93509
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 31 May 2023 10:39:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: de92fccd-e468-42b9-b265-83254eb76923
X-Kubernetes-Pf-Prioritylevel-Uid: 85652431-23a3-4ee6-9b57-ca33df31d8d5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
