pP$ö$ C7uŒ›âYÅPr¥zo5π£~on6¸@pHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 06fdd1db-1368-4b5d-9b0f-27086ac82f06
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 31 May 2023 10:39:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: de92fccd-e468-42b9-b265-83254eb76923
X-Kubernetes-Pf-Prioritylevel-Uid: 85652431-23a3-4ee6-9b57-ca33df31d8d5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
