Gњzдe7»№‡ь‡чтj'gо5ФЫЇcю<Їс]WHTTP/2.0 200 OK
Content-Length: 990
Audit-Id: 80985df9-06df-45ed-ab8d-90bad32b7340
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 31 May 2023 10:39:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: de92fccd-e468-42b9-b265-83254eb76923
X-Kubernetes-Pf-Prioritylevel-Uid: 85652431-23a3-4ee6-9b57-ca33df31d8d5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
