Q–Ì$&Ñ˚g…Ø8Rgª÷	o›y∑≤˘P¿ühÿÖﬁèHTTP/2.0 200 OK
Content-Length: 1276
Audit-Id: db38d04b-ebdc-441e-b784-248d8b2769a9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 31 May 2023 10:39:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: de92fccd-e468-42b9-b265-83254eb76923
X-Kubernetes-Pf-Prioritylevel-Uid: 85652431-23a3-4ee6-9b57-ca33df31d8d5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
