πRôÔ‰ ‹F^Q/y?Ê*&Åê†xvÆ˛–èeõnHTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 4a4cd5de-d383-4297-9d60-5f4e2a8703cd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 31 May 2023 10:39:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: de92fccd-e468-42b9-b265-83254eb76923
X-Kubernetes-Pf-Prioritylevel-Uid: 85652431-23a3-4ee6-9b57-ca33df31d8d5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
